## AGENT BEHAVIOUR
agentAddress udp:161,udp6:161
## SNMPv3 AUTHENTICATION
createUser {{ pillar['snmp_rouser'] }} MD5 '{{ pillar['snmp_rouser_pass'] }}'
createUser {{ pillar['snmp_rwuser'] }} SHA '{{ pillar['snmp_rwuser_pass'] }}' AES {{ pillar['snmp_rwuser_enc'] }}
#
## ACCESS CONTROL
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
#
rocommunity public localhost  -V systemonly
rocommunity6 public localhost -V systemonly
#
rocommunity {{ pillar['snmp_rocommunity'] }} {{ pillar['snmp_allowed_networks'] }} 
#
rouser {{ pillar['snmp_rouser'] }} {{ pillar['snmp_rouser_seclevel'] }}
rwuser {{ pillar['snmp_rwuser'] }} {{ pillar['snmp_rwuser_seclevel'] }}
#
sysLocation {{ pillar['snmp_syslocation'] }}
sysContact {{ pillar['snmp_syscontact'] }}
#
## Application + End-to-End layers
sysServices    72
##  Process Monitoring
# 
## At least one  'mountd' process
proc  mountd
## No more than 4 'ntalkd' processes - 0 is OK
proc  ntalkd    4
## At least one 'sendmail' process, but no more than 10
proc  sendmail 10 1
## 100MBs required on root disk, 5% free on /var, 10% free on all other disks
disk       /     100000
disk       /var  5%
includeAllDisks  10%
## System Load
## Unacceptable 1-, 5-, and 15-minute load averages
load   12 10 5
## ACTIVE MONITORING
# 
##   send SNMPv1  traps
trapsink localhost public
