#
base-ubuntu-1804lts:
  # provider below maps to vc01 in /etc/salt/cloud.providers.d/vmware.conf created earlier step
  provider: vc01
  deploy: True
  customization: True
  # This one is in the iSCSI backed shared storage
  clonefrom: "your-template-or-virtual-server"
  datacenter: data-center-name-here
  cluster: cluster-name-here

  ## Optional arguments
  num_cpus: 1
  memory: 1GB

  devices:
    network:
      'Network adapter 1':
        name: 'vss_yournetwork-here'
        # switch_type can be either 'standard' or 'distributed'
        switch_type: standard
        adapter_type: vmxnet3
        # we won't configure ip-addresses or domain as we'll rely on dhcp

  domain: your-domain-name-here

  # To ssh into the machine for Salt bootstrapping
  ssh_username: your-local-salt-user-here
  password: "your-salt-user-password-here"
  private_key: /etc/salt/your_salt_cloud_key

  datastore: your-datastore-here

  # Minion configuration
  minion:
    master: salt-master-ip-address

    # Report IP addresses back to the Salt Mine
    mine_functions:
      network.ip_addrs: []

    # Force a mine.update when the minion comes alive.
    startup_states: sls
    sls_list:
      - mine.update_mine

ubuntu-esx01:
  # provider below maps to vc01 in /etc/salt/cloud.providers.d/vmware.conf created earlier step
  provider: vc01
  deploy: True
  # This is in local SSD drive
  clonefrom: "your-template-or-virtual-server"
  customization: True
  num_cpus: 1
  memory: 1GB

  host: your-esxi-target-host-here-if-you-want-to-target-specific-esxi-host

  devices:
    network:
      'Network adapter 1':
        name: 'vss_your-network-here'
        switch_type: standard
        adapter_type: vmxnet3
        # we won't configure ip-addresses as we'll rely on dhcp

  domain: your-domain-name-here

  ssh_username: your-local-salt-user-here
  password: "your-saltuser-password-here"
  private_key: /etc/salt/your_salt_cloud_key
  datastore: your-datastore-here

  minion:
    master: salt-master-ip-address

    mine_functions:
      network.ip_addrs: []

    startup_states: sls
    sls_list:
      - mine.update_mine

# Test server
test-ubuntu:
  # provider below maps to vc01 in /etc/salt/cloud.providers.d/vmware.conf created earlier step
  provider: vc01
  deploy: True
  clonefrom: "your-template-or-virtual-server"
  customization: True
  num_cpus: 1
  memory: 1GB

  host: your-esxi-target-host-here-if-you-want-to-target-specific-esxi-host

  devices:
    network:
      'Network adapter 1':
        # Test network
        name: 'vss_your-network-here'
        switch_type: standard
        adapter_type: vmxnet3
  ssh_username: your-local-salt-user-here
  password: "your-salt-user-password-here"
  private_key: /etc/salt/your_salt_cloud_key
  datastore: your-datastore-here

  minion:
    master: salt-master-ip-address
    

    mine_functions:
      network.ip_addrs: []

    startup_states: sls
    sls_list:
      - mine.update_mine

# Test server which register with Salt test server
testsalt-ubuntu:
  # provider below maps to vc01 in /etc/salt/cloud.providers.d/vmware.conf created earlier step
  provider: vc01
  deploy: True
  clonefrom: "your-template-or-virtual-server"
  customization: True
  num_cpus: 1
  memory: 1GB

  host: your-domain-here

  devices:
    network:
      'Network adapter 1':
        # Test network
        name: 'vss_your-network-here'
        switch_type: standard
        adapter_type: vmxnet3
  ssh_username: your-saltuser
  password: "your-salt-user-password-here"
  private_key: /etc/salt/your_salt_cloud_key
  datastore: your-datastore-here

  minion:
    # Salt test server
    master: test-salt-master-ip-address

    mine_functions:
      network.ip_addrs: []

    startup_states: sls
    sls_list:
