# define the virtual host configuration file
{% set serverHostname = salt['grains.get']('host') %}
<IfModule mod_ssl.c>
<VirtualHost *:443>
ServerName {{ serverHostname }}.{{ pillar['domain'] }}
        ServerAdmin webmaster@{{ pillar['domain'] }}
        DocumentRoot /var/www/{{ pillar['domain'] }}/
                <Directory {{ pillar['domain'] }}>
                        Options Indexes FollowSymLinks MultiViews
                        AllowOverride None
                        Require all granted
                </Directory>
          #Error logs into standard logging directory (/var/log/apache/site-domain)
          ErrorLog /var/log/apache2/{{ pillar['domain'] }}-error.log
          #Custom logs into standard logging directory (/var/log/apache/site-domain)
          CustomLog /var/log/apache2/{{ pillar['domain'] }}-access.log combined
SSLCertificateFile /etc/ssl/le/fullchain.pem
SSLCertificateKeyFile /etc/ssl/le/privkey.pem
</VirtualHost>
</IfModule>
