# vCenter configuration:
vc01:
  driver: vmware
  user: 'admin-account-here'
  password: 'password-here'
  url: 'virtual-center-address-here'

esx01:
  driver: vmware
  user: 'root'
  password: 'password-here'
  url: 'esx01.address.here'

esx02:
  driver: vmware
  user: 'root'
  password: 'password-here'
  url: 'esx02.address.here'

